# ACHTUNG: Diese Datei sollte nicht bearbeitet werden
# Diese Datei enthält Standard-Werte für Umgebungsvariablen
# Möchtest du Umgebungsvariablen überschreiben, nutze hierfür /.env.local

WEB_URL=https://synbase.io
DISCORD_URL=https://discord.gg/RKNAJgkqyW
GITHUB_URL=https://github.com/syntarex/synbase
PLAUSIBLE_DOMAIN=synbase.io
POSTGRES_USER=syntarex
POSTGRES_DB=synbase
PALWORLD_COMMUNITY=false
