WEB_URL=https://synbase.io # Im lokalen Betrieb sollte https://localhost verwendet werden
DISCORD_URL=https://discord.gg/RKNAJgkqyW
GITHUB_URL=https://github.com/syntarex/synbase
PLAUSIBLE_DOMAIN=synbase.io
POSTGRES_HOST=database # Im lokalen Betrieb sollte localhost verwendet werden - Der Name des Datenbank-Containers kann als Host-Name verwendet werden
POSTGRES_USER=syntarex
POSTGRES_DB=synbase
POSTGRES_PASSWORD=
PALWORLD_COMMUNITY=false
PALWORLD_ADMIN_PASSWORD=
AUTH0_DOMAIN=synbase.eu.auth0.com # Im lokalen Betrieb sollte synbase-localhost.eu.auth0.com verwendet werden
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_WEB_CLIENT_ID=
AUTH0_WEB_CLIENT_SECRET=
AUTH0_SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Connection-String für Prisma
# TODO: Funktioniert lokal aber auf Server nicht
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
