WEB_URL=https://synbase.io
DISCORD_URL=https://discord.gg/RKNAJgkqyW
GITHUB_URL=https://github.com/syntarex/synbase
PLAUSIBLE_DOMAIN=synbase.io
POSTGRES_USER=syntarex
POSTGRES_DB=synbase
POSTGRES_PASSWORD=CHANGEME # ÄNDERE PASSWORT
PALWORLD_COMMUNITY=false
