WEB_URL=https://synbase.io
DISCORD_URL=https://discord.gg/RKNAJgkqyW
GITHUB_URL=https://github.com/syntarex/synbase
PLAUSIBLE_DOMAIN=synbase.io
POSTGRES_USER=syntarex
POSTGRES_DB=synbase
POSTGRES_PASSWORD=CHANGEME # Bitte verändern ‼️
PALWORLD_COMMUNITY=false

# Bitte nicht verändern.. 👀
# Connection-String für Prisma
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
